
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0anBucGRjYXhvY2RkaW50a2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTA4ODYsImV4cCI6MjA1NTc4Njg4Nn0.7pJZWi96-5wVw2bE4Xa4uJr8fhoWN9qz6H2yGvS_uaA
VITE_SUPABASE_URL=https://vtjpnpdcaxocddintkki.supabase.co